{
  "name": "@polimi-verifiable-credentials/circuits",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p build && circom src/main.circom -l ../../node_modules -l ./node_modules --wasm --r1cs --sym -o ./build",
    "generate-all-regex": "zk-regex decomposed -d ./src/data.json -c ./src/data-regex.circom -t DataRegex -g true && zk-regex decomposed -d ./src/successo.json -c ./src/successo-regex.circom -t SuccessoRegex -g true && zk-regex decomposed -d ./src/iuv.json -c ./src/iuv-regex.circom -t IUVRegex -g true && zk-regex decomposed -d ./src/nome-cognome.json -c ./src/nome-cognome-regex.circom -t NomeCognomeRegex -g true && zk-regex decomposed -d ./src/matricola.json -c ./src/matricola-regex.circom -t MatricolaRegex -g true && zk-regex decomposed -d ./src/importo.json -c ./src/importo-regex.circom -t ImportoRegex -g true",
    "test": "NODE_OPTIONS=--max_old_space_size=16384 jest",
    "setup": "NODE_OPTIONS=--max-old-space-size=12228 yarn ts-node ./scripts/dev-setup.ts",
    "prove": "NODE_OPTIONS=--max-old-space-size=16384 yarn ts-node ./scripts/generate-proof.ts --email-file ./tests/emls/email-test.eml --eth-address 0x3773fd7b2a9CF6FF3E3EfD82Bd30536E11e83b6f"
  },
  "dependencies": {
    "@zk-email/circuits": "^6.1.5",
    "@zk-email/helpers": "^6.1.5",
    "@zk-email/zk-regex-circom": "^2.1.0",
    "chai-as-promised": "^8.0.0",
    "commander": "^11.1.0",
    "hardhat-gas-reporter": "^2.2.1",
    "snarkjs": "git+https://github.com/vb7401/snarkjs.git#24981febe8826b6ab76ae4d76cf7f9142919d2b8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/circomlibjs": "^0.1.6",
    "@types/pako": "^2.0.3",
    "babel-preset-jest": "^29.6.3",
    "chai": "^5.1.1",
    "circom_tester": "git+https://github.com/iden3/circom_tester.git#38a7e8a2be4c300075ed0451e265ab6ea0911f0b",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.2.59",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "pako": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
